<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SigninActivity">

    <!-- Login progress -->
    <LinearLayout android:id="@+id/login_status"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <ProgressBar style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"/>
        <TextView
            android:id="@+id/login_status_message"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:fontFamily="sans-serif-light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/login_progress_signing_in" />
    </LinearLayout>

    <!-- Login form -->
    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <TableLayout
                    style="@style/LoginFormContainer"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">


                <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                    <ProgressBar
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/progressBar"
                            android:layout_column="0"/>
                </TableRow>

                <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/welcome_text"
                        android:id="@id/welcome_text"
                        android:layout_gravity="center"
                        android:gravity="center_vertical|top"
                        android:fontFamily="@android:string/search_go"/>

                </TableRow>
                <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_column="5">
                <EditText
                android:id="@+id/email"
                android:singleLine="true"
                android:maxLines="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="@string/prompt_email" />
                </TableRow>
<TableRow  android:layout_width="fill_parent"
           android:layout_height="fill_parent">
            <EditText
                android:id="@+id/password"
                android:singleLine="true"
                android:maxLines="1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_password"
                android:inputType="textPassword"
                android:imeActionLabel="@string/action_sign_in_short"
                android:imeActionId="@+id/login"
                android:imeOptions="actionUnspecified"
                    />
</TableRow>

                <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                    <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="New CheckBox"
                            android:id="@+id/checkBox"
                            android:layout_column="0"/>
                </TableRow>

                <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                    <TableRow android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_column="1">

                                    <Button
                                        android:layout_width="30dp"
                                        android:layout_height="fill_parent"
                                        android:text="@string/newid"
                                        android:id="@+id/button"
                                        android:layout_gravity="left|center_vertical"
                                        android:clickable="true"
                                        android:capitalize="characters"
                                        android:layout_column="2"
                                        android:ellipsize="start"
                                        android:enabled="true"
                                        android:focusable="true"
                                        android:width="150dp"
                                        android:layout_span="2"
                                        android:layout_marginRight="-68dp"/>

                        <Button android:id="@+id/sign_in_button"
                            android:layout_width="66dp"
                            android:layout_height="fill_parent"
                            android:text="@string/sign_in"
                            android:layout_gravity="center_vertical|right"
                            android:clickable="true"
                            android:capitalize="characters"
                            android:layout_column="5"
                            android:ellipsize="middle"
                            android:enabled="true"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:gravity="center_vertical"
                            android:width="150dp"
                            android:layout_marginLeft="150dp"/>
                    </TableRow>
                </TableRow>

            </TableLayout>

    </ScrollView>
</merge>
